Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   NVIDIA
    VRAM:     2997 MB
    Driver:   23.21.13.8819
Begin MonoManager ReloadAssembly
Platform assembly: F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.109 seconds
Platform assembly: F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Files\Github\Previous-Projects\Builds\ProjectDiscretion_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3520x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
